apiVersion: v2
name: keycloak
version: 0.1.0
description: Keycloak for Modulo dev/test
appVersion: "22.0.1"
dependencies:
  - name: keycloak
    version: "22.0.1"
    repository: "https://charts.bitnami.com/bitnami"
