# Argo CD Environment-Specific Applications

# Development Applications
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: modulo-api-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Ikey168/Modulo.git
    targetRevision: develop
    path: helm/api
    helm:
      valueFiles:
        - ../environments/api-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: modulo-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: modulo-web-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Ikey168/Modulo.git
    targetRevision: develop
    path: helm/web
    helm:
      valueFiles:
        - ../environments/web-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: modulo-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
