apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: modulo-worker
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Ikey168/Modulo.git
    targetRevision: main
    path: helm/worker
  destination:
    server: https://kubernetes.default.svc
    namespace: modulo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
