apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: modulo-api-stable
  namespace: modulo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - secretName: modulo-api-tls
      hosts:
        - api.modulo.local
  rules:
    - host: api.modulo.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: modulo-api-active
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: modulo-api-canary
  namespace: modulo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "0"
    nginx.ingress.kubernetes.io/canary-by-header: X-Canary
    nginx.ingress.kubernetes.io/canary-by-header-value: "true"
spec:
  ingressClassName: nginx
  tls:
    - secretName: modulo-api-canary-tls
      hosts:
        - api.modulo.local
  rules:
    - host: api.modulo.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: modulo-api-canary
                port:
                  number: 8080
